{
    "name": "Dustimo",
    "short_name": "Dustimo",
    "start_url": "./",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#333",
    "theme_color": "#333",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
